<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>




<body>

	<div class= "container">
		<div class="row">
			<div class="col-md-2">
		
			</div>
			<div class="col-md-8">
				<h1>Effetua il login o registrati</h1>
				<div class="form-group">
					<label for ="inputUsername"> Username:</label>
					
					<input type="text" class="form-control" name="username" id="inputUsername"/>					
				</div>
				<div class="form-group">
					<label for ="inputPassword"> Password:</label>
					<input type="text" class="form-control" name="password" id="inputPassword"/>
				</div>
				<button type="button" class="btn btn-primary" id="btnRegistrati">Registrati</button>
				<button type="button" class="btn btn-primary" id="btnLogin">Login</button>
			</div>
		
		</div>
	
	</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="Script.js"></script>
</body>

</html>